Truly Honest Physics Benchmark Results for hpfracc
Hardware: ASUS TUF A15 (RTX 3050, 30GB RAM, Ubuntu 24.04)
==================================================

WAVE EQUATION:
  α = 0.5:
    Classical: L2=0.014053, L∞=0.031728, Time=0.1236s
    Fractional: L2=0.274729, L∞=0.395428, Time=0.1165s
  α = 0.7:
    Classical: L2=0.014053, L∞=0.031728, Time=0.1236s
    Fractional: L2=0.088459, L∞=0.130237, Time=0.1117s
  α = 0.9:
    Classical: L2=0.014053, L∞=0.031728, Time=0.1236s
    Fractional: L2=0.014673, L∞=0.031308, Time=0.1121s
  α = 1.0:
    Classical: L2=0.014053, L∞=0.031728, Time=0.1236s
    Fractional: L2=0.014053, L∞=0.031728, Time=0.1181s

HEAT EQUATION:
  α = 0.5:
    Classical: L2=0.005270, L∞=0.011824, Time=0.1720s
    Fractional: L2=0.089562, L∞=0.125296, Time=0.1732s
  α = 0.7:
    Classical: L2=0.005270, L∞=0.011824, Time=0.1720s
    Fractional: L2=0.047656, L∞=0.065742, Time=0.1730s
  α = 0.9:
    Classical: L2=0.005270, L∞=0.011824, Time=0.1720s
    Fractional: L2=0.015953, L∞=0.021018, Time=0.1733s
  α = 1.0:
    Classical: L2=0.005270, L∞=0.011824, Time=0.1720s
    Fractional: L2=0.005270, L∞=0.011824, Time=0.1732s

