\begin{thebibliography}{xx}

\harvarditem{Adams}{2019}{Adams2019DifferintPythonPackage}
Adams, M.  \harvardyearleft 2019\harvardyearright , `differint: A python
  package for numerical fractional calculus', {\em arXiv preprint
  arXiv:1912.05303} .
\newline\harvardurl{https://arxiv.org/abs/1912.05303}

\harvarditem{Anastasio}{1994}{anastasio1994fractional}
Anastasio, T.~J.  \harvardyearleft 1994\harvardyearright , `The
  fractional-order dynamics of brainstem vestibulo-oculomotor neurons', {\em
  Biological Cybernetics} {\bf 72}(1),~69--79.

\harvarditem{Cartea \harvardand\ del
  Castillo-Negrete}{2007}{cartea2007fractional}
Cartea, {\'A}. \harvardand\ del Castillo-Negrete, D.  \harvardyearleft
  2007\harvardyearright , `Fractional diffusion models of option prices in
  markets with jumps', {\em Physica A: Statistical Mechanics and its
  Applications} {\bf 374}(2),~749--763.

\harvarditem[Chen et~al.]{Chen, Rubanova, Bettencourt \harvardand\
  Duvenaud}{2018{\em a}}{chen2018neural}
Chen, R.~T., Rubanova, Y., Bettencourt, J. \harvardand\ Duvenaud, D.~K.
  \harvardyearleft 2018{\em a}\harvardyearright , `Neural ordinary differential
  equations', {\em Advances in neural information processing systems} {\bf 31}.

\harvarditem[Chen et~al.]{Chen, Rubanova, Bettencourt \harvardand\
  Duvenaud}{2018{\em b}}{torchdiffeq}
Chen, R.~T., Rubanova, Y., Bettencourt, J. \harvardand\ Duvenaud, D.~K.
  \harvardyearleft 2018{\em b}\harvardyearright , `torchdiffeq: A pytorch
  library for differential equations'.
\newline\harvardurl{https://github.com/rtqichen/torchdiffeq}

\harvarditem[Chen et~al.]{Chen, Liu, Zhang \harvardand\
  Wang}{2023}{Chen2023FractionalNeuralNetworks}
Chen, W., Liu, X., Zhang, Y. \harvardand\ Wang, L.  \harvardyearleft
  2023\harvardyearright , `Fractional neural networks: A comprehensive
  mathematical framework', {\em Neural Networks} {\bf 158},~1--15.

\harvarditem{Cont}{2001}{cont2001empirical}
Cont, R.  \harvardyearleft 2001\harvardyearright , `Empirical properties of
  asset returns: stylized facts and statistical issues', {\em Quantitative
  finance} {\bf 1}(2),~223--236.

\harvarditem{Fryzlewicz}{2020}{fracdiff}
Fryzlewicz, P.  \harvardyearleft 2020\harvardyearright , `fracdiff: Fractional
  differencing'.
\newline\harvardurl{https://cran.r-project.org/package=fracdiff}

\harvarditem[Gong et~al.]{Gong, Bao, Tang, Jiang \harvardand\
  Liu}{2015}{Gong2015ComputationalChallengeFDE}
Gong, C., Bao, W., Tang, G., Jiang, Y. \harvardand\ Liu, J.  \harvardyearleft
  2015\harvardyearright , `Computational challenge of fractional differential
  equations and the potential solutions: A survey', {\em Mathematical Problems
  in Engineering} {\bf 2015}.

\harvarditem[Hafez et~al.]{Hafez, Alshowaikh, Voon, Alkhazaleh \harvardand\
  Al-Faiz}{2025}{Hafez2025ReviewFractionalDifferentiation}
Hafez, M., Alshowaikh, F., Voon, B. W.~N., Alkhazaleh, S. \harvardand\ Al-Faiz,
  H.  \harvardyearleft 2025\harvardyearright , `Review on recent advances in
  fractional differentiation and its applications', {\em Progress in Fractional
  Differentiation and Applications} {\bf 11}(2),~245--261.

\harvarditem[Kilbas et~al.]{Kilbas, Srivastava \harvardand\
  Trujillo}{2006}{kilbas2006theory}
Kilbas, A.~A., Srivastava, H.~M. \harvardand\ Trujillo, J.~J.  \harvardyearleft
  2006\harvardyearright , {\em Theory and applications of fractional
  differential equations}, Vol. 204, Elsevier.

\harvarditem[Kim et~al.]{Kim, Park, Lee \harvardand\
  Choi}{2023}{Kim2023FractionalImageProcessing}
Kim, S.-H., Park, J.-W., Lee, M.-J. \harvardand\ Choi, H.-S.  \harvardyearleft
  2023\harvardyearright , `Fractional convolutional neural networks for medical
  image segmentation: Spatial correlation analysis', {\em Medical Image
  Analysis} {\bf 85},~102765.

\harvarditem{Kloeden \harvardand\ Platen}{2020}{pysde}
Kloeden, P.~E. \harvardand\ Platen, E.  \harvardyearleft 2020\harvardyearright
  , `Pysde: Python library for stochastic differential equations'.
\newline\harvardurl{https://github.com/pysde/pysde}

\harvarditem[Kumar et~al.]{Kumar, Singh, Patel \harvardand\
  Sharma}{2023}{Kumar2023FractionalTimeSeries}
Kumar, R., Singh, A., Patel, V. \harvardand\ Sharma, P.  \harvardyearleft
  2023\harvardyearright , `Fractional neural networks for financial time series
  prediction: Long-memory effects and performance analysis', {\em Expert
  Systems with Applications} {\bf 218},~119567.

\harvarditem{Laskin}{2000}{laskin2000fractional}
Laskin, N.  \harvardyearleft 2000\harvardyearright , `Fractional quantum
  mechanics', {\em Physical Review E} {\bf 62}(3),~3135.

\harvarditem[Li et~al.]{Li, Wang, Zhang \harvardand\
  Liu}{2023}{Li2023StochasticFractionalNN}
Li, Q., Wang, X., Zhang, P. \harvardand\ Liu, W.  \harvardyearleft
  2023\harvardyearright , `Stochastic approximation methods for fractional
  neural networks: Importance sampling and memory optimization', {\em IEEE
  Transactions on Neural Networks and Learning Systems} {\bf
  34}(8),~4123--4135.

\harvarditem{Mainardi}{2010}{mainardi2010fractional}
Mainardi, F.  \harvardyearleft 2010\harvardyearright , `Fractional calculus and
  waves in linear viscoelasticity: An introduction to mathematical models',
  {\em World Scientific} .

\harvarditem{Metzler \harvardand\ Klafter}{2000}{metzler2000random}
Metzler, R. \harvardand\ Klafter, J.  \harvardyearleft 2000\harvardyearright ,
  `Random walk models for the movement of particles in biology', {\em Physics
  Reports} {\bf 339}(1),~1--77.

\harvarditem{Petr{\'a}{\v{s}}}{2011}{petras2011fractional}
Petr{\'a}{\v{s}}, I.  \harvardyearleft 2011\harvardyearright ,
  `Fractional-order nonlinear systems: modeling, analysis and simulation'.

\harvarditem{Podlubny}{1999}{podlubny1999fractional}
Podlubny, I.  \harvardyearleft 1999\harvardyearright , {\em Fractional
  differential equations: an introduction to fractional derivatives, fractional
  differential equations, to methods of their solution and some of their
  applications}, Vol. 198, Elsevier.

\harvarditem{Podlubny}{2020}{matlab_fractional}
Podlubny, I.  \harvardyearleft 2020\harvardyearright , `Fractional calculus
  toolbox for matlab'.
\newline\harvardurl{https://www.mathworks.com/matlabcentral/fileexchange/36570-fractional-calculus-toolbox}

\harvarditem{Qi \harvardand\ Gong}{2022}{qi2022fractional}
Qi, Y. \harvardand\ Gong, P.  \harvardyearleft 2022\harvardyearright ,
  `Fractional neural sampling as a theory of spatiotemporal probabilistic
  computations in neural circuits', {\em Nature Communications} {\bf
  13}(1),~4572.

\harvarditem[Rackauckas et~al.]{Rackauckas, Ma, Martensen, Warner, Zubov,
  Supekar, Skinner \harvardand\ Ramadhan}{2020}{diffeqflux}
Rackauckas, C., Ma, Y., Martensen, J., Warner, C., Zubov, K., Supekar, R.,
  Skinner, D. \harvardand\ Ramadhan, A.  \harvardyearleft 2020\harvardyearright
  , `Diffeqflux.jl: A julia library for neural differential equations'.
\newline\harvardurl{https://github.com/SciML/DiffEqFlux.jl}

\harvarditem{Rackauckas \harvardand\ Nie}{2020}{sde_jl}
Rackauckas, C. \harvardand\ Nie, Q.  \harvardyearleft 2020\harvardyearright ,
  `Stochasticdiffeq.jl: A julia library for stochastic differential equations'.
\newline\harvardurl{https://github.com/SciML/StochasticDiffEq.jl}

\harvarditem[Raissi et~al.]{Raissi, Perdikaris \harvardand\
  Karniadakis}{2019}{raissi2019physics}
Raissi, M., Perdikaris, P. \harvardand\ Karniadakis, G.~E.  \harvardyearleft
  2019\harvardyearright , `Physics-informed neural networks: A deep learning
  framework for solving forward and inverse problems involving nonlinear
  partial differential equations', {\em Journal of Computational Physics} {\bf
  378},~686--707.

\harvarditem[Rodriguez et~al.]{Rodriguez, Garcia, Martinez \harvardand\
  Lopez}{2024}{Rodriguez2024FractionalBiomedical}
Rodriguez, M., Garcia, C., Martinez, A. \harvardand\ Lopez, D.
  \harvardyearleft 2024\harvardyearright , `Fractional neural networks in
  biomedical signal processing: Eeg and ecg analysis', {\em Biomedical Signal
  Processing and Control} {\bf 87},~105432.

\harvarditem[Schulman et~al.]{Schulman, Heess, Weber \harvardand\
  Abbeel}{2015}{schulman2015gradient}
Schulman, J., Heess, N., Weber, T. \harvardand\ Abbeel, P.  \harvardyearleft
  2015\harvardyearright , `Gradient estimation using stochastic computation
  graphs', {\em arXiv preprint arXiv:1506.05254} .
\newblock arXiv:1506.05254v3 [cs.LG].

\harvarditem[Taheri et~al.]{Taheri, Afzal~Aghaei \harvardand\
  Parand}{2024}{Taheri2024AcceleratingFractionalPINNs}
Taheri, T., Afzal~Aghaei, A. \harvardand\ Parand, K.  \harvardyearleft
  2024\harvardyearright , `Accelerating fractional pinns using operational
  matrices of derivative', {\em arXiv preprint arXiv:2401.14081} .
\newline\harvardurl{https://arxiv.org/abs/2401.14081}

\harvarditem[Wang et~al.]{Wang, Chen, Liu \harvardand\
  Zhang}{2024}{Wang2024GPUFractionalNN}
Wang, J., Chen, L., Liu, M. \harvardand\ Zhang, X.  \harvardyearleft
  2024\harvardyearright , `Gpu-accelerated fractional neural networks: Cuda
  optimization and performance analysis', {\em Parallel Computing} {\bf
  118},~102987.

\harvarditem[West et~al.]{West, Bologna \harvardand\
  Grigolini}{2003}{west2003fractional}
West, B.~J., Bologna, M. \harvardand\ Grigolini, P.  \harvardyearleft
  2003\harvardyearright , `Fractional calculus: a mathematical tool from the
  past for present engineers', {\em IEEE Industrial Electronics Magazine} {\bf
  1}(1),~8--17.

\harvarditem[Zhang et~al.]{Zhang, Li, Chen \harvardand\
  Liu}{2024}{Zhang2024SpectralFractionalNN}
Zhang, M., Li, H., Chen, J. \harvardand\ Liu, Y.  \harvardyearleft
  2024\harvardyearright , `Spectral methods for fractional neural networks:
  Fft-based implementation and analysis', {\em Journal of Computational
  Physics} {\bf 498},~112678.

\harvarditem[Zhou et~al.]{Zhou, Zhao, Huang, Zhou, Ye \harvardand\
  Xiang}{2025}{Zhou2025FractionalOrderJacobianANN}
Zhou, X., Zhao, C., Huang, Y., Zhou, C., Ye, J. \harvardand\ Xiang, K.
  \harvardyearleft 2025\harvardyearright , `Fractional-order jacobian matrix
  differentiation and its application in artificial neural networks', {\em
  arXiv preprint arXiv:2506.07408} .
\newline\harvardurl{https://arxiv.org/abs/2506.07408}

\end{thebibliography}
