Realistic Physics Benchmark Results for hpfracc
Hardware: ASUS TUF A15 (RTX 3050, 30GB RAM, Ubuntu 24.04)
==================================================

WAVE EQUATION:
  α = 0.5:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1020s
    Fractional: L2=0.278089, L∞=0.395209, Time=0.1015s
  α = 0.7:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1020s
    Fractional: L2=0.091109, L∞=0.129480, Time=0.1009s
  α = 0.9:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1020s
    Fractional: L2=0.009306, L∞=0.013225, Time=0.1016s
  α = 1.0:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1020s
    Fractional: L2=0.000000, L∞=0.000000, Time=0.1014s

HEAT EQUATION:
  α = 0.5:
    Classical: L2=0.000037, L∞=0.000052, Time=0.1737s
    Fractional: L2=0.087876, L∞=0.124886, Time=0.1731s
  α = 0.7:
    Classical: L2=0.000037, L∞=0.000052, Time=0.1737s
    Fractional: L2=0.045844, L∞=0.065152, Time=0.1724s
  α = 0.9:
    Classical: L2=0.000037, L∞=0.000052, Time=0.1737s
    Fractional: L2=0.013589, L∞=0.019312, Time=0.1757s
  α = 1.0:
    Classical: L2=0.000037, L∞=0.000052, Time=0.1737s
    Fractional: L2=0.000037, L∞=0.000052, Time=0.1747s

BURGERS EQUATION:
  α = 0.5:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1567s
    Fractional: L2=0.016606, L∞=0.090863, Time=0.1575s
  α = 0.7:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1567s
    Fractional: L2=0.008988, L∞=0.047085, Time=0.1686s
  α = 0.9:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1567s
    Fractional: L2=0.002757, L∞=0.013889, Time=0.1724s
  α = 1.0:
    Classical: L2=0.000000, L∞=0.000000, Time=0.1567s
    Fractional: L2=0.000000, L∞=0.000000, Time=0.1561s

